[
    {
        "method": "POST",
        "path": "/api/token",
        "file": "api-token-response.json",
        "code": 201
    },
    {
        "method": "POST",
        "path": "/api/inquiry/fail",
        "file": "api-bill-inquiry-fail-response.json",
        "code": 400
    },
    {
        "method": "POST",
        "path": "/api/inquiry/success",
        "file": "api-bill-inquiry-success-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/api/bill/fail",
        "file": "api-bill-fail-response.json",
        "code": 400
    },
    {
        "method": "POST",
        "path": "/api/bill",
        "file": "api-bill-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/amswebsvc/AmsSvc/Login",
        "file": "auto-sweep-success-login-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/amswebsvc/AmsSvc/Login/Failed",
        "file": "auto-sweep-failed-login-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/amswebsvc/AmsSvc/Payment/v2",
        "file": "auto-sweep-success-payment-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/amswebsvc/AmsSvc/Payment/v2/Failed",
        "file": "auto-sweep-failed-payment-response.json",
        "code": 200
    },
    {
        "method": "POST",
        "path": "/amswebsvc/AmsSvc/Payment/v2/Invalid-Debit-Card",
        "file": "auto-sweep-invalid-debit-card-payment-response.json",
        "code": 400
    }
]